<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="8dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_centerVertical="true"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/actionBarTitle"
        android:textSize="30sp"
        android:text="action bar title"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/menuBtn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="45dp"
        android:layout_height="45dp" />

</RelativeLayout>